<!doctype html>
<html class="" lang="">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.cdnfonts.com/css/ocr-a-std" rel="stylesheet">

    <title>Simba negative Feedback</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="main website-width" title="">
        <a class="index mask" href="./index.html" tabindex="0"></a>
        <!--<a class="settings" href="./simba-manage.html" tabindex="1"></a>-->
        <a class="about mask" href="https://github.com/fhewett/simba" tabindex="1"></a>
        <div class="beta-badge">
            <svg xmlns="http://www.w3.org/2000/svg" width="48.113" height="24.236" viewBox="0 0 48.113 24.236">
                <g id="Beta_Badge" data-name="Beta Badge"
                    transform="matrix(0.978, 0.208, -0.208, 0.978, -177.173, -41.389)">
                    <g id="Rectangle_33" data-name="Rectangle 33" transform="translate(184.957 3)" fill="#fff"
                        stroke="#000" stroke-width="1">
                        <rect width="46" height="15" rx="5" stroke="none" />
                        <rect x="0.5" y="0.5" width="45" height="14" rx="4.5" fill="none" />
                    </g>
                    <text id="BETA" transform="translate(194.84 14.238)" font-size="10"
                        font-family="SourceCodePro-Bold, Source Code Pro" font-weight="700">
                        <tspan x="0" y="0">BETA</tspan>
                    </text>
                </g>
            </svg>
        </div>
        <div class="feedback std-text">
            FEEDBACK
        </div>
        <div class="downvote-downpage mask">
        </div>
        <div class="sub-feedback std-text">
            Thank you for submitting your feedback.
        </div>
        <div class="downvote-propose std-text">
            <b>You downvoted a sentence we proposed</b>, do you want to give us an alternative?
        </div>
        <form action="">
            <textarea id="down-text" class="downvote-newsen std-text" placeholder="Please explain your feedback and/or paste the sentences that would make a better summary."></textarea>
        </form>
        <button id="down-sub" class="downvote-submit std-text">SUBMIT</button>
    </div>
    <script src="js/script.js"></script>
</body>

</html>