<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simba Text Assistent</title>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'pagebox/favicon.svg' %}" >
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #about-link {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #br-link {
            text-align: right;
            padding: 5px 10px;
            min-height: 22px;

        }
        .box-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-box {
            background-color: #222;
            border: 2px solid #fff;
            border-radius: 10px;
            padding: 0px;
            margin: 10px;
            flex-grow: 1;
            max-width: 600px;
            min-width: 500px;
            height: 400px;  /* TODO FIX THIS TO WORK ON PHONE ETC*/
            overflow: auto;
        }
        .text-box:first-child {
            margin-left: 0;
        }
        .text-box:last-child {
            margin-right: 0;
        }
        .input-text {
            font-family: Arial, sans-serif;
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            color: white;
            resize: none;
        }
        .output-text {
            font-family: 'Courier New', monospace;
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            color: white;
            resize: none;
        }
        .text-box textarea {
            width: 100%;     
            height: 100%;      
            box-sizing: border-box;
            padding: 10px;     
            border: 0px solid #000; 
            background: transparent;
            color: inherit;  
            resize: none;
        }
        .notice {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="logo"><img src="{% static 'pagebox/simbalogo.svg' %}" alt="Simba Logo"></div>

    <div id="about-link">
        <a href="https://github.com/fhewett/simba" style="color: #fff; text-decoration: none;" target="_blank"><!-- About & Source-->Info & Quellcode</a> | 
        <a href="https://github.com/fhewett/simba/blob/main/PRIVACY.md" style="color: #fff; text-decoration: none;" target="_blank">Datenschutzerklärung</a>
    </div>

    <!--div class="notice">
        Terms: Simba is a research project on text simplication in German. All texts are collected for further research. Please do not submit any personal data.
        Additionally, Simba is in beta, and may produce incorrect outputs; please check important details.
    </div-->
    <div class="notice">
    	Nutzungsbedingungen: <br>
    	- Simba ist ein Forschungsprojekt zur Textvereinfachung im Deutschen. Alle Texte werden für die weitere Forschung gesammelt. Bitte keine persönlichen Daten übermitteln.<br />
        - Außerdem befindet sich Simba in der Beta-Phase und kann fehlerhafte Ergebnisse liefern; bitte wichtige Details überprüfen.
    </div>

    <form method="post">
    {% csrf_token %}
    <div class="box-container">
        <div>
            <div class="text-box">
                <textarea name="text" class="input-text" placeholder="Text hier eingeben...">{{ input }}</textarea>
                <!--"Type text here..."-->
            </div>
            <div id="br-link">
                <select id="ModelDropdown">
                	<!--option value="option1">Model 1 (summarize & simplify)</option-->
                	<option value="option1">Modell 1 (zusammenfassen und vereinfachen)</option>
                	</select>
                <input type="submit" value="Simplify">
            </div>
        </div>
        <div>
            <div class="text-box">           
                <textarea class="output-text" placeholder="Output..." readonly>{{ output }}</textarea>
            </div>
            <div id="br-link">
                {% if uuid %}
                <a href="#" id="thumbs-up"><img src="{% static 'pagebox/thumbs-up.svg' %}" alt="Thumbs up"></a>
                <a href="#" id="thumbs-down"><img src="{% static 'pagebox/thumbs-down.svg' %}" alt="Thumbs down"></a>
                {% else %}
                <div style="width:14x; height:22px;"> <!-- Set height for H. alignment --></div>
                {% endif %}
            </div>
        </div>
    </div>
    </form>

    <script>
        document.getElementById('thumbs-down').onclick = function() {
            var fnotes = prompt("Wie können die Ergebnisse verbessert werden?"); // How can the results be improved? 
            if (fnotes !== null) {
                // Send feedback to the server via AJAX
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/submit-feedback/", true);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        alert("Danke für das Feedback!");  // Thanks for the feedback
                        // TODO: change the down button to filled
                    } else {
                        alert("Fehler beim Senden von Feedback :(");  // Error submitting feedback.
                    }
                };
                xhr.send("uuid={{ uuid }}&thumb=D&fnotes=" + encodeURIComponent(fnotes));
            }
            return false;  // Prevent default link behavior
        };

        document.getElementById('thumbs-up').onclick = function() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/submit-feedback/", true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    alert("Danke für das Feedback!");  // Thanks for the feedback
                    // TODO: change the up button to filled
                } else {
                    alert("Fehler beim Senden von Feedback :(");  // Error submitting feedback
                }
            };
            xhr.send("uuid={{ uuid }}&thumb=U");
            return false; 
        };
        </script>    
</body>
</html>



