:root {
    --color-font: #000;
    --color-background: #F8F8FA;
    --color-background-muted: #fff;
    --color-font-muted: #555;
    --font-std: 'Roboto', 'Arial', 'sans-serif';
    --font-high: 'OCR A Std', sans-serif;
    --font-muted: 'Courier', 'monospace';
}

@media (prefers-color-scheme: dark) {

    :root {
        --color-font: #fff;
        --color-background: #222;
        --color-background-muted: #000;
        --color-font-muted: #DDD;
    }
}

.loader {
    top: 170px;
    width: 300px;
    height: 5px;
    text-align: center;
    font-size: 10px;
    position: absolute;
}

.loader2 {
    top: 270px;
}

.loader>div {
    height: 100%;
    width: 30px;
    display: inline-block;
    margin-left: 10px;
    --load-color: #EFFF33;
    -webkit-animation: delay 0.8s infinite ease-in-out;
    animation: delay 0.8s infinite ease-in-out;
}

.loader2>div {
    --load-color: #93FBCA;
}

.loader .bar2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.loader .bar3 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.loader .bar4 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.loader .bar5 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.loader .bar6 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

@-webkit-keyframes delay {

    0%,
    40%,
    100% {
        background-color: var(--color-font);
    }

    20% {
        background-color: var(--load-color);
    }
}

@keyframes delay {

    0%,
    40%,
    100% {
        background-color: var(--color-font);
    }

    20% {
        background-color: var(--load-color);
    }
}

.highlight-switch {
    width: 100px;
    min-height: 100px;
    background-color: var(--color-background);
    position: absolute;
    top: 95px;
    left: 20px;
}

.summary-switch {
    width: 100px;
    min-height: 100px;
    background-color: var(--color-background);
    position: absolute;
    top: 195px;
    left: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--color-font-muted);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #93FBCA;
}

input:focus+.slider {
    box-shadow: 0 0 1px #93FBCA;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

input:checked+.sliderH {
    background-color: #EFFF33;
}

input:focus+.sliderH {
    box-shadow: 0 0 1px #EFFF33;
}

.main {
    background-color: transparent;
    min-height: 600px;
    overflow: auto;
    position: relative;
}

.mask {
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: 100%;
    background-color: var(--color-font);
    position: absolute;
    width: 30px;
    height: 30px;
}

.index {
    mask-image: url(../assets/Logotype.svg);
    width: 168px;
    height: 30px;
    top: 20px;
    left: 20px;
}

.beta-badge {
    width: 50px;
    height: 25px;
    fill: var(--color-font);
    position: absolute;
    top: 20px;
    left: 200px;
}

.beta-badge text {
    fill: #000;
}

.settings {
    mask-image: url(../assets/settings-adjust.svg);
    top: 20px;
    left: 350px;
}

.about {
    mask-image: url(../assets/Info.svg);
    top: 20px;
    left: 400px;
}

.upvote {
    mask-image: url(../assets/thumbs-up-line.svg);
    top: 320px;
    left: 300px;
}

.downvote {
    mask-image: url(../assets/thumbs-down-line.svg);
    top: 320px;
    left: 340px;
}

.copy {
    mask-image: url(../assets/bx-message-error.svg);
    mask-size: 90%;
    top: 315px;
    left: 400px;
}

.upvote-uppage {
    top: 90px;
    left: 125px;
    mask-image: url(../assets/thumbs-up-line.svg);
    width: 20px;
    height: 20px;
}

.downvote-downpage {
    top: 90px;
    left: 125px;
    mask-image: url(../assets/thumbs-down-line.svg);
    width: 20px;
    height: 20px;
}

.std-text {
    color: var(--color-font-muted);
    font-family: var(--font-std);
    font-size: small;
    position: absolute;
}

.highlight-head {
    width: 300px;
    font-size: large;
    top: 110px;
    left: 100px;
}

.highlight-sub {
    top: 130px;
    left: 100px;
}

.summary-head {
    width: 200px;
    font-size: large;
    top: 210px;
    left: 100px;
}

.summary-sub {
    top: 230px;
    left: 100px;
}

.summary-main {
    width: 200px;
    letter-spacing: 1px;
    font-size: large;
    top: 325px;
    left: 20px;
}

.summary-textarea {
    width: 408px;
    font-family: var(--font-muted);
    min-height: 200px;
    top: 360px;
    left: 20px;
    background-color: var(--color-background-muted);
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    padding: 10px;
    border-color: rgba(119, 118, 123, 1);
}

.feedback {
    width: 371px;
    top: 90px;
    left: 20px;
    font-size: large;
}

.sub-feedback {
    width: 300px;
    min-height: 51px;
    top: 140px;
    left: 20px;
}

.downvote-propose {
    width: 410px;
    min-height: 51px;
    top: 180px;
    left: 20px;
}

.downvote-newsen {
    width: 410px;
    height: 100px;
    top: 250px;
    left: 20px;
    padding: 10px;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    resize: none;
    font-family: var(--font-muted);
    font-size: small;
    background-color: var(--color-background-muted);
}

.downvote-submit {
    top: 370px;
    left: 350px;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    font-size: large;
    background-color: var(--color-background-muted);
}

.downvote-submit:hover {
    background-color: var(--color-font-muted);
    color: var(--color-background-muted);
    font-size: large;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}

.website-width {
    width: 450px;
    background-color: var(--color-background);
}